# runtracer-backend

./: .gitignore  README.md  compose.yaml  ddd.sh  pom.xml  setenv.sh
src/main/java/com/runtracer/runtracerbackend/: RuntracerBackendApplication.java
src/main/java/com/runtracer/runtracerbackend/config/: AdminUserConfig.java  AsynchronousDatabaseConfig.java  DatabaseConfigStrategy.java  GoogleAuthConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ServerSecurityConfig.java  SwaggerConfig.java  SynchronousDatabaseConfig.java  SynchronousDatabaseConfigPostgresql.java
src/main/java/com/runtracer/runtracerbackend/controller/: ActivityController.java  AuthenticationController.java  LoginController.java  UserController.java
src/main/java/com/runtracer/runtracerbackend/database/: DatabaseInitializer.java  SqlScriptExecutor.java
src/main/java/com/runtracer/runtracerbackend/dto/: ActivityDto.java  HeartbeatDataDto.java  MovementDataDto.java  PositionDataDto.java  RoleDto.java  StepDataDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/runtracer/runtracerbackend/events/: DatabaseConfiguredEvent.java  TestEvent.java
src/main/java/com/runtracer/runtracerbackend/exceptions/: CustomException.java  InvalidCredentialsException.java  UserAlreadyInDatabase.java  UserIdNotNullException.java  UserNotFoundException.java
src/main/java/com/runtracer/runtracerbackend/mappers/: ActivityMapper.java  HeartbeatDataMapper.java  MovementDataMapper.java  PositionDataMapper.java  RoleMapper.java  StepDataMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/runtracer/runtracerbackend/model/: Role.java  User.java  UserRole.java
src/main/java/com/runtracer/runtracerbackend/model/activity/: Activity.java  HeartbeatData.java  MovementData.java  PositionData.java  StepData.java
src/main/java/com/runtracer/runtracerbackend/repository/: ActivityRepository.java  HeartbeatDataRepository.java  MovementDataRepository.java  PositionDataRepository.java  ReactiveOAuth2ClientRegistrationRepository.java  RoleRepository.java  StepDataRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/runtracer/runtracerbackend/service/: ActivityService.java  ActivityServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-mariadb-flyway-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__create_activity_table.sql  V5__create_position_data_table.sql  V6__create_heartbeat_data_table.sql  V7__create_movement_data_table.sql  V8__create_step_data_table.sql  V9__establish_foreign_keys.sql
src/main/resources/sql/: create_roles_table.sql  create_user_roles_table.sql  create_users_table.sql
src/test/java/com/runtracer/runtracerbackend/: AuthenticationTests.java  LoginTests.java  RuntracerBackendApplicationTests.java
src/test/java/com/runtracer/runtracerbackend/config/: FlywayTestConfiguration.java
src/test/java/com/runtracer/runtracerbackend/controller/: ActivityControllerEndToEndTest.java  ActivityControllerTest.java
src/test/java/com/runtracer/runtracerbackend/dtos/: ApiRoleDto.java
src/test/java/com/runtracer/runtracerbackend/mappers/: ApiUserResponseMapper.java
src/test/java/com/runtracer/runtracerbackend/repository/: UserRepositoryTest.java
src/test/java/com/runtracer/runtracerbackend/service/: ActivityServiceTests.java
src/test/java/com/runtracer/runtracerbackend/utils/: ApiClient.java  ApiUserResponse.java  TestUtils.java
src/test/resources/: application-postgresql-flyway-dev.yml  application.yml
